
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Team Hotel</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script
    type="text/javascript"
    src="/js/lib/dummy.js"    
  ></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">


    <style id="compiled-css" type="text/css">

      .highcharts-figure,
    .highcharts-data-table table {
        min-width: 360px;
        /* max-width: 800px; */
        margin: 3em auto;
    }

    .highcharts-data-table table {
        font-family: Verdana, sans-serif;
        border-collapse: collapse;
        border: 1px solid #ebebeb;
        margin: 10px auto;
        text-align: center;
        width: 100%;
        max-width: 500px;
    }

    .highcharts-data-table caption {
        padding: 1em 0;
        font-size: 1.2em;
        color: #555;
    }

    .highcharts-data-table th {
        font-weight: 600;
        padding: 0.5em;
    }

    .highcharts-data-table td,
    .highcharts-data-table th,
    .highcharts-data-table caption {
        padding: 0.5em;
    }

    .highcharts-data-table thead tr,
    .highcharts-data-table tr:nth-child(even) {
        background: #f8f8f8;
    }

    .highcharts-data-table tr:hover {
        background: #f1f7ff;
    }

    /* EOS */
  </style>
  <style>
      h1 {
          color: darkslategray;
          /* background-color: azure; */
          font-family: Verdana, sans-serif;
          text-align: center;
          font-size: xx-large;
          font-weight: bold;
      }
  </style>

  <script id="insert"></script>


</head>

<body>

<h1>Team Hotel - Spanish Power Data</h1>
<hr>

<script src="https://code.highcharts.com/highcharts.js"></script>
<script src="https://code.highcharts.com/modules/boost.js"></script>
<script src="https://code.highcharts.com/modules/data.js"></script>
<script src="https://code.highcharts.com/modules/exporting.js"></script>
<script src="https://code.highcharts.com/modules/export-data.js"></script>
<script src="https://code.highcharts.com/modules/accessibility.js"></script>

<figure class="highcharts-figure">
    <div id="container"></div>
    <!-- <p class="highcharts-description">
        Highcharts has extensive support for time series, and will adapt
        intelligently to the input data. Click and drag in the chart to zoom in
        and inspect the data.
    </p> -->
</figure>

<hr>

<script src="./loadActual.js"></script>
<script src="./loadForecast.js"></script>
<script src="./priceActual.js"></script>
<script src="./priceDayAhead.js"></script>

<script> // Script to convert from unix seconds to unix millis
    function toUnixMillis(arr) {
        arr.forEach((value, index) => {
            arr[index][0] *= 1000;
        });
        return  arr;
    }
</script>


<script type="text/javascript">//<![CDATA[

    Highcharts.chart('container', {
        
        chart: {
            zoomType: 'x'
        },
        title: {
            text: 'Comparison Graph:'
        },
        subtitle: {
            text: document.ontouchstart === undefined ?
                'Click and drag in the plot area to zoom in' : 'Pinch the chart to zoom in'
        },
        xAxis: {
            type: 'datetime'
        },

        yAxis: [{
            //load axis
                labels: {
                format: '{value} MW',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            title: {
                text: 'Load (MW)',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            }, {
                //price axis
                labels: {
                format: '${value}',
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            },
            title: {
                text: 'price ($)',                
                style: {
                    color: Highcharts.getOptions().colors[1]
                }
            }
        }],

        legend: {
            enabled: false
        },
        legend: {
        layout: 'vertical',
        align: 'right',
        verticalAlign: 'middle'
        },
        plotOptions: {
            area: {
                fillColor: {
                    linearGradient: {
                        x1: 0,
                        y1: 0,
                        x2: 0,
                        y2: 1
                    },
                    stops: [
                        [0, Highcharts.getOptions().colors[0]],
                        [1, Highcharts.color(Highcharts.getOptions().colors[0]).setOpacity(0).get('rgba')]
                    ]
                },
                marker: {
                    radius: 2
                },
                lineWidth: 1,
                states: {
                    hover: {
                        lineWidth: 1
                    }
                },
                threshold: null
            }
        },

        series: [{
            yAxis: 0,
            name: 'Actual Load',
            data: toUnixMillis(loadActualData)
        }, {
            yAxis: 0,
            name: 'Forecasted Load',
            data: toUnixMillis(loadForecastData)
        }, {
            yAxis: 1,
            name: 'Actual Price',
            data: toUnixMillis(priceActualData)
        }, {
            yAxis: 1,
            name: 'Forecasted Price',
            data: toUnixMillis(priceDayAheadData)        
        }]
    });



  //]]></script>    

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "r48a052s"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>


</body>
</html>
